.header {
  background-color: $color-accent;
}
.header-logo {
  display: flex;
  align-items: center;

  margin-top: -5px;

  &__image {
    display: block;

    margin-right: $gap / 2;
  }

  &__title {
    display: block;

    font-size: 1.875rem;
    font-weight: bold;
  }
}
.header-menu {
  position: relative;

  display: grid;

  padding-top: $gap * 1.5;

  grid-template-columns: auto 1fr;
  @include md-min {
    min-height: 140px;
  }
  @include md {
    min-height: 100px;
  }
}
.header-navbar {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  &__link {
    position: relative;

    display: block;
    overflow: hidden;

    padding: ($gap / 2) $gap;

    letter-spacing: 0.03em;

    font-size: 1.375rem;
    font-weight: 700;
    &:hover,
    &:focus {
      &::after {
        left: 0;

        width: 100%;
      }
    }
    &::after {
      position: absolute;
      bottom: 0;
      left: 50%;

      width: 0;

      content: "";
      transition: width 0.5s, left 0.5s;

      border-bottom: 4px solid $color-primary;
    }
  }
}
.header-navbar__list {
  @include unlist();
  @include md-min {
    display: flex;
  }
  @include md {
    position: absolute;
    top: 0;
    right: -$navbar-mobile-width;

    display: none;

    width: $navbar-mobile-width;
    height: 100vh;
    padding-top: $gap * 2;

    background-color: $color-accent;
  }
}

.header-navbar__item {
  padding: 0 ($gap * 0.85);

  @include md-min {
    &:last-of-type {
      margin-right: -$gap;
      padding-right: 0;
    }
  }
}
.header-navbar__burger {
  position: relative;

  width: 40px;
  height: 30px;

  cursor: pointer;
  transition: 1s ease-in-out;
  transform: rotate(0deg);

  @include md-min {
    display: none;
  }

  span {
    position: absolute;
    left: 0;

    display: block;

    width: 100%;
    height: 5px;

    transition: 0.5s ease-in-out;
    transform: rotate(0deg);

    opacity: 1;
    border-radius: 5px;
    background-color: $color-primary;

    &:nth-of-type(1) {
      top: 0;
    }
    &:nth-of-type(2) {
      top: 12px;
    }
    &:nth-of-type(3) {
      top: 24px;
    }
  }
  &.active {
    z-index: 20;

    span {
      background-color: $color-light;
      &:nth-of-type(1) {
        top: 12px;

        transform: rotate(135deg);
      }
      &:nth-of-type(2) {
        left: -40px;

        opacity: 0;
      }
      &:nth-of-type(3) {
        top: 12px;

        transform: rotate(-135deg);
      }
    }
  }
}
.header-slider {
  display: grid;
  overflow: hidden;

  @include md-min {
    grid-template-rows: minmax(500px, max-content) 100px;
  }
  @include md {
    grid-template-rows: minmax(300px, max-content) 80px;
  }
}
.slides {
  position: relative;
}

.slide {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;

  display: grid;

  padding-top: $gap;

  transition: transform 0.5s;
  transform: translateX(100vw);

  grid-template-rows: minmax(106px, max-content) auto 1fr auto;
  @include lg-min {
    column-gap: 180px;
    grid-template-areas: "title image"
    "subtitle image"
    "description  image"
    "icon image";
    grid-template-columns: 1fr auto;
  }
  @include lg-md {
    column-gap: 60px;
    grid-template-areas: "title image"
    "subtitle image"
    "description image"
    "icon image";
    grid-template-columns: 1fr auto;
  }
  @include md-sm {
    column-gap: 40px;
    grid-template-areas: "title image"
    "subtitle image"
    "description  image"
    "icon image";
    grid-template-columns: 1fr 1fr;
  }
  @include sm {
    column-gap: 20px;
    grid-template-areas: "title title"
    "subtitle subtitle"
    "description image"
    "icon icon";
    grid-template-columns: 1fr 1fr;
  }
  row-gap: $gap;

  &__title {
    align-self: end;

    margin: 0;

    font-size: 2rem;

    grid-area: title;
  }

  &__subtitle {
    margin: 0;

    font-size: 1.25rem;

    grid-area: subtitle;
  }

  &__description {
    margin: 0;

    color: $color-gray;

    line-height: 1.25;

    grid-area: description;
  }

  &__icons {
    display: flex;

    grid-area: icon;
    @include unlist(($gap * 0.85) 0 4px);
    @include sm {
      justify-content: center;
    }
    li:not(:last-of-type) {
      margin-right: $gap * 1.75;
    }
    i {
      font-size: 2.75rem;
    }
    a {
      &:hover,
      &:focus {
        text-shadow: 0 0 15px $color-light;
      }
    }
  }
  &__image {
    padding-top: 4px;

    grid-area: image;
    @include md-min {
      margin-right: $gap * 1.5;
    }
    img {
      max-width: 100%;
    }
  }
  &.active {
    position: relative;
    z-index: 1;

    transform: translateX(0);
  }

  &.moved {
    z-index: 1;

    transform: translateX(-100vw);
  }
}
.dots {
  display: flex;
  align-items: center;
  justify-content: center;

  @include unlist();
}
.dot {
  width: $gap * 0.75;
  height: $gap * 0.75;
  margin: -9px 3px 0;

  cursor: pointer;

  opacity: 0.5;
  border-radius: $gap * 0.375;
  background-color: $color-light;
  &.active {
    opacity: 1;
  }
}
